server {
  listen 80;
  listen [::]:80;

  server_name laravel-blog.local;
  root /var/www/laravel-blog/public;

  index index.php index.html index.htm index.nginx-debian.html;


  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_intercept_errors on;
    fastcgi_pass app:9000;
    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
  }

  location ~ /\.ht {
    deny all;
  }

  location ~ /.well-known {
    allow all;
  }
}